---
# defaults file for roles/firewalld
#firewalld_service:
    #- service: 'http'
    #  zone: 'public'
    #  permanent: 'yes'
    #  state: 'enabled'
    #  immediate: true

#  - service: 'ssh'
#    zone: 'public'
#    permanent: 'yes'
#    state: 'enabled'
#    immediate: true



