---
# tasks file for pyenv
# For  CentOS7
- name: check installed pyenv
  shell: bash -lc "pyenv --version"
  register: pyenv_exists
  changed_when: False
  ignore_errors: yes

- name: dependencies install
  become: true
  yum:
    name: "{{ item }}"
  with_items: "{{ python_dependencies_centos7 }}"
